
/* GOOGLE FONTS CDN */
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="styleshee'); */



:root{
    --primary-color: #a855f7;
    --primary-color-dark: #99333e;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}


/* UNIVERSAL SECTION */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



a{
    text-decoration: none;
}


/* BODY SECTION */
body{
    font-family: 'Josefin Sans', sans-serif;
}


/* NAV SECTION  START*/
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}



.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1, 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3S;
    -webkit-transition: .3S;
    -moz-transition: .3S;
    -ms-transition: .3S;
    -o-transition: .3S;
}



nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}


nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
    
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

/* NAV SECTION END */


/* SECTION  */
.section{
    background-color: var(--extra-light);
    /* background: #101010; */
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


.hire__me{
    background-color: var(--primary-color);
    color: #ffffff;
}

.hire__me:hover{
    background-color: var(--primary-color-dark);
}

.portfolio{
    color: var(--primary-color);
}

.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}







@media (width < 750px){
    nav .checkbox {
        display: block;
    }


    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action__btns{
        margin: auto;
    }



}








/* FOOTER START */
.footer{
    width: auto;
    height: 56vh;
    /* padding:0px 0px; */
    /* background-color: #191919; */
    background-color: #ffffff;
    /* background-color: var(--extra-light); */
}


.footer-main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    /* padding: 0px 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: BLUE; */

}



.footer-text{
    width: 550px;
    /* background-color: red; */
    margin: 1rem;
    text-align: center;

}


.footer-text h1{
    /* color: white; */
    color: var(--text-dark);
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 2px;

}



.footer-para{
    /* color: white; */
    color: var(--text-light);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 30px;
}




.social{
    display: flex;
    justify-content: center;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.end{
    position: relative;
    color: #f9004d;
    top: 35px;
    font-size: 14px;
    text-align: center;
}





@media ( width < 750px){


    .footer{

        width: auto;
        height: auto;
        
    }

    .footer-main{
        height: auto;
        display: flex;
        justify-content: center;
        /* background-color: green; */
        flex-direction: column;
        padding: 5rem;
        position: relative;
        
    }

    .footer-text{
        text-align: center;
        width: auto;
        /* background-color: blue; */
        
    }
}